{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStr" : "Server = laptop-8sgq0854; Database = PaymentDB; Integrated Security = true; TrustServerCertificate=True;"
  }
}
